proto/wire/game/model.proto

syntax = "proto3";
package wire.game;
option go_package = "github.com/verath/archipelago/lib/wire/game";

message Coordinate {
    int64 x = 1;
    int64 y = 2;
}

message FloatCoordinate {
    double x = 1;
    double y = 2;
}

message Player {
    string id = 1;
    // Coordinates where fog of war is present.
    repeated Coordinate fog_of_war = 7;
}

message Army {
    string owner_id = 1;
    int64 strength = 2;
}

message Airplane {
    string id = 1;
    Army army = 2;
    FloatCoordinate position = 3;
    double direction = 4;
    double speed = 5;
}

message Island {
    string id = 1;
    Army army = 2;
    Coordinate position = 3;
    double size = 4;
}

message Game {
    string id = 1;
    Coordinate size = 2;
    Player player_neutral = 3;
    repeated Player players = 4;
    repeated Island islands = 5;
    repeated Airplane airplanes = 6;
}
