proto/wire/game/model.proto

syntax = "proto3";
package wire.game;
option go_package = "lib/wire/game";

message Coordinate {
    int64 x = 1;
    int64 y = 2;
}

message FloatCoordinate {
    double x = 1;
    double y = 2;
}

message Player {
    string id = 1;
}

message Army {
    string owner_id = 1;
    int64 strength = 2;
}

message Airplane {
    string id = 1;
    Army army = 2;
    FloatCoordinate position = 3;
    double direction = 4;
    double speed = 5;
}

message Island {
    string id = 1;
    Army army = 2;
    Coordinate position = 3;
    double size = 4;
}

message Game {
    string id = 1;
    Coordinate size = 2;
    Player player1 = 3;
    Player player2 = 4;
    Player player_neutral = 5;
    repeated Island islands = 6;
    repeated Airplane airplanes = 7;
}


